<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="getStrInstanceName" Id="{cf4265fa-d24b-42dd-a13b-c3233e5b4d06}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION getStrInstanceName : T_MaxString
VAR_INPUT
	///'C:\TwinCAT\Plc\Project01\Data.txt';
	strPathName: T_MaxString;
END_VAR
VAR
	strDrive: STRING(3);
	strDir: T_MaxString;
	strFileName: T_MaxString;
	strExt: T_MaxString;
	bolSuccess: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Copyright 2017 Cimpress

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. *)


bolSuccess := F_SplitPathName( sPathName := strPathName,
                                sDrive := strDrive,
                                sDir := strDir,
                                sFileName := strFileName,
                                sExt := strExt );
								
								getStrInstanceName := MID (strExt,TC2_STANDARD.LEN(strExt),2);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>