<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="setAllCtrlBasLogFB" Id="{03f9be0f-9cfa-47fc-a80a-0d3db43eaf4a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION setAllCtrlBasLogFB : BOOL
VAR_INPUT
	pCtrlInst			: POINTER TO POINTER TO FB_CtrlBase;
	pBasLogFB			: POINTER TO FB_BasLog;
	uinCtrlInstLength	: UINT;
END_VAR
VAR
	uinIdx	: UINT;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Copyright 2017 Cimpress

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. *)

FOR uinIdx := 0 TO uinCtrlInstLength DO
	IF pCtrlInst[uinIdx] <> 0 THEN
		pCtrlInst[uinIdx]^.BaseLog := pBasLogFB;
	END_IF
END_FOR
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>