<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <POU Name="FB_DataChannelSenderFifo" Id="{769bdb3a-8394-443d-ba53-688afb6f2f4a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DataChannelSenderFifo EXTENDS FB_DynamicFifo
VAR
	m_pDataChannel: POINTER TO FB_DataChannelSendBase;
	m_pItem: POINTER TO BYTE;
	m_bolEnable: BOOL;
	m_intMaxFifoSize: INT := 10;
	bResult: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (m_uinItemCount > 0) AND NOT m_pDataChannel^.Busy THEN
	m_pItem := Pop();

	IF m_bolEnable THEN
		bResult := m_pDataChannel^.SendData(
						pData       := m_pItem,
						udiDataSize := m_pDataChannel^.DataSize);
	END_IF;
	
	IF m_bFreeDataPointer THEN
		__DELETE(m_pItem);
	END_IF
END_IF

IF m_pDataChannel^.ClearBufferRequest THEN
	THIS^.ClearFifo();
	m_pDataChannel^.ClearBufferDone();
END_IF

m_pDataChannel^();

]]></ST>
    </Implementation>
    <Property Name="Enable" Id="{7207176a-5187-4e94-9baa-a27cf9245e1b}">
      <Declaration><![CDATA[PROPERTY Enable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{6e3c909e-f628-4869-9a66-97ae5753c258}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Enable := m_bolEnable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ffdd52be-bddb-4c30-bf0f-a708552c0478}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF m_bolEnable AND NOT Enable THEN
	THIS^.ClearFifo();
END_IF

m_bolEnable := Enable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MaxFifoSize" Id="{7ba278e5-a601-4b90-a718-f318011c2fc7}">
      <Declaration><![CDATA[PROPERTY MaxFifoSize : INT
]]></Declaration>
      <Get Name="Get" Id="{6f06efcc-08af-45c0-97a0-42f8525061c9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[MaxFifoSize := m_intMaxFifoSize;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{aec2ab97-a87a-4854-9dcd-30aec901167e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[m_intMaxFifoSize := MaxFifoSize;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="DataChannel" Id="{b95eec6a-5021-4a03-955c-d6d6412f8933}">
      <Declaration><![CDATA[PROPERTY DataChannel : POINTER TO FB_DataChannelSendBase
]]></Declaration>
      <Set Name="Set" Id="{ecc601d9-77f3-4324-97f6-5320b67e0c0b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[m_pDataChannel := DataChannel;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>