<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="FB_DataChannelSenderFifo" Id="{769bdb3a-8394-443d-ba53-688afb6f2f4a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DataChannelSenderFifo EXTENDS FB_DynamicFifo
VAR
	_pDataChannel					: POINTER TO FB_DataChannelSendBase;	
	_pItem							: POINTER TO BYTE;                  	
	_bolEnable						: BOOL;                             	
	_bResult						: BOOL;                             	
	_bTriggeredSendMode				: BOOL := FALSE;                    	
	_uinItemCountWhenTriggered		: UINT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Copyright 2017 Cimpress

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. *)

IF (_uinItemCount > 0) AND NOT _pDataChannel^.Busy THEN
	_pItem := NULL;
	
	IF NOT _bTriggeredSendMode OR (_bTriggeredSendMode AND (_uinItemCountWhenTriggered > 0)) THEN
		_pItem := Pop();
		
		IF _uinItemCountWhenTriggered > 0 THEN
			_uinItemCountWhenTriggered := _uinItemCountWhenTriggered - 1;
		END_IF
	END_IF

	IF _bolEnable THEN
		_bResult := _pDataChannel^.SendData(
						pData       := _pItem,
						udiDataSize := _pDataChannel^.DataSize);
	END_IF;
	
	IF _bFreeDataPointer AND (_pItem <> NULL) THEN
		__DELETE(_pItem);
	END_IF
ELSE
	IF _uinItemCount = 0 THEN
		_uinItemCountWhenTriggered := 0;
	END_IF
END_IF

IF _pDataChannel^.ClearBufferRequest THEN
	THIS^.ClearFifo();
	_pDataChannel^.ClearBufferDone();
END_IF

_pDataChannel^();

]]></ST>
    </Implementation>
    <Property Name="TriggeredSendMode" Id="{34664d4b-a8c8-4e7c-aa3c-a4562a4225fb}">
      <Declaration><![CDATA[PROPERTY PUBLIC TriggeredSendMode : BOOL]]></Declaration>
      <Set Name="Set" Id="{1ec843c8-fcb7-42d4-97ec-96e38f99b51f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_bTriggeredSendMode := TriggeredSendMode;
_bolRingBuffer := TriggeredSendMode;]]></ST>
        </Implementation>
      </Set>
      <Get Name="Get" Id="{4e138de1-5a06-4ad0-9041-4ba968ec7502}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TriggeredSendMode := _bTriggeredSendMode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Action Name="TriggerSend" Id="{3b588562-9d5a-499f-9aec-311768689ffb}">
      <Implementation>
        <ST><![CDATA[_uinItemCountWhenTriggered := _uinItemCount;]]></ST>
      </Implementation>
    </Action>
    <Property Name="Enable" Id="{7207176a-5187-4e94-9baa-a27cf9245e1b}">
      <Declaration><![CDATA[PROPERTY Enable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{6e3c909e-f628-4869-9a66-97ae5753c258}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Enable := _bolEnable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ffdd52be-bddb-4c30-bf0f-a708552c0478}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _bolEnable AND NOT Enable THEN
	THIS^.ClearFifo();
END_IF

_bolEnable := Enable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="DataChannel" Id="{b95eec6a-5021-4a03-955c-d6d6412f8933}">
      <Declaration><![CDATA[PROPERTY DataChannel : POINTER TO FB_DataChannelSendBase
]]></Declaration>
      <Set Name="Set" Id="{ecc601d9-77f3-4324-97f6-5320b67e0c0b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_pDataChannel := DataChannel;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>