<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="T_DL_SysInfo" Id="{9afa3bdf-faed-4500-bfcf-2441a7d1e1eb}">
    <Declaration><![CDATA[(* Copyright 2017 Cimpress

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. *)

TYPE T_DL_SysInfo :
STRUCT
	strDatLogName : STRING(DatLog.cMAX_SYS_NAME_LENGTH);
	usiInitOk : USINT; // initalisation successfully finished
	uinNbrOfItems : UINT; // number of items
	uinStartId : UINT; // StartId
	pBaseLogHandle : POINTER TO POINTER TO T_Queue_Info; // handle from BaseLog Init
	p_fbBasLog: POINTER TO FB_BasLog;
	pstItems: POINTER TO T_DL_Item; // itemlist
	uinCntReadItems : UINT; // read counte
	uinItemOffset : UINT; // offset calculation
	pstNextDatLogSystem : POINTER TO T_DL_SysInfo;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>