<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Itf Name="IGHT" Id="{8288fcde-3df1-4b79-a15a-f2022929c3f5}">
    <Declaration><![CDATA[INTERFACE IGHT
]]></Declaration>
    <Method Name="AddItem" Id="{03bcbad2-cfa3-41c9-a1e4-ef37900c3322}">
      <Declaration><![CDATA[{attribute 'object_name' := 'AddItem'}
METHOD AddItem : BOOL
VAR_INPUT
	uliKey: ULINT;
	pData: POINTER TO BYTE;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Count" Id="{0513c588-335d-4f9b-a9b0-d5af1f916936}">
      <Declaration><![CDATA[PROPERTY Count : UINT
]]></Declaration>
      <Get Name="Get" Id="{6ad5dc3c-4923-4790-97f3-a8f71db02614}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Lookup" Id="{39a17a39-6291-41c5-8c81-f2e3156499d5}">
      <Declaration><![CDATA[{attribute 'object_name' := 'Lookup'}
METHOD Lookup : POINTER TO BYTE
VAR_INPUT
	uliKey: ULINT;
	bolRemove: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Clear" Id="{e01acbdd-b6df-460a-ac1e-c0e9c118f2d3}">
      <Declaration><![CDATA[{attribute 'object_name' := 'Clear'}
METHOD Clear : BOOL
VAR_INPUT
	bolFreePointer: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Initialize" Id="{e4dd3a6d-7673-45c1-b425-39c063309288}">
      <Declaration><![CDATA[{attribute 'object_name' := 'Initialize'}
METHOD Initialize : BOOL
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>