<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedSymbol>
      <Type guid="775546da-d62a-4095-8834-9f828c0de9e5">FB_DynamicFifo</Type>
      <From>m_bFreeDataPointer</From>
      <To>_bFreeDataPointer</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="775546da-d62a-4095-8834-9f828c0de9e5">FB_DynamicFifo</Type>
      <From>m_uinItemCount</From>
      <To>_uinItemCount</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="775546da-d62a-4095-8834-9f828c0de9e5">FB_DynamicFifo</Type>
      <From>m_pFirstElement</From>
      <To>_pFirstElement</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="775546da-d62a-4095-8834-9f828c0de9e5">FB_DynamicFifo</Type>
      <From>m_pLastElement</From>
      <To>_pLastElement</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="775546da-d62a-4095-8834-9f828c0de9e5">FB_DynamicFifo</Type>
      <From>_uintQueueLimit</From>
      <To>_uinQueueLimit</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="769bdb3a-8394-443d-ba53-688afb6f2f4a">FB_DataChannelSenderFifo</Type>
      <From>m_pDataChannel</From>
      <To>_pDataChannel</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="769bdb3a-8394-443d-ba53-688afb6f2f4a">FB_DataChannelSenderFifo</Type>
      <From>m_pItem</From>
      <To>_pItem</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="769bdb3a-8394-443d-ba53-688afb6f2f4a">FB_DataChannelSenderFifo</Type>
      <From>m_bolEnable</From>
      <To>_bolEnable</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="769bdb3a-8394-443d-ba53-688afb6f2f4a">FB_DataChannelSenderFifo</Type>
      <From>m_intMaxFifoSize</From>
      <To>_intMaxFifoSize</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="769bdb3a-8394-443d-ba53-688afb6f2f4a">FB_DataChannelSenderFifo</Type>
      <From>bResult</From>
      <To>_bResult</To>
    </RenamedSymbol>
  </Renames>
</Refactors>