<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="T_QueueBase" Id="{6ee9d71e-9e02-47f2-8ade-fc13102bcfa0}">
    <Declaration><![CDATA[(* Copyright 2017 Cimpress

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. *)

///{attribute 'pack_mode' := '1'}
{attribute 'enable_dynamic_creation' := ''}
TYPE T_QueueBase :
STRUCT
	pData: POINTER TO BYTE;
	pNext: POINTER TO T_QueueBase;
	pPrevious: POINTER TO T_QueueBase;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>