<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <GVL Name="Global_Version" Id="{a7aa5006-28b6-4b66-986f-c3b59aaaac6c}">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Base_PLC : ST_LibVersion := (iMajor := 0, iMinor := 3, iBuild := 5, iRevision := 4, sVersion := '0.3.5.4');
END_VAR
]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>