<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.18">
  <POU Name="FastPRG_1" Id="{4bf0fd21-460c-4e12-bb79-8dc3377faf8a}">
    <Declaration><![CDATA[PROGRAM FastPRG_1
VAR
	bolPlcStartupDone: BOOL := FALSE;
	bolHostInitDone : BOOL := FALSE;
	bolInitDone : BOOL := FALSE;
	fbCyl_AB: FB_CYL;
	fbMOD_2: FB_MOD;
	fbVER_2: FB_CYL;
	fbHOR_2: FB_CYL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*__________________________________________________________________________________________________
¦	
¦	Vistaprint Schweiz GmbH
¦	CH - 8401 Winterthur
¦
¦	www.vistaprint.ch - info@vistaprint.ch
¦___________________________________________________________________________________________________

Function desription:
call of all controller (FUB) for the fast task class.


History:
Version		Date			Author		Comment
---------------------------------------------------------------------------------------------------
0.00.1		25.05.2013		AVME/KVO	Start history


___________________________________________________________________________________________________*)


// -----------------------------------------------------------------------------------------------
// Initialize the PLC Parameter and check the PLC health
// -----------------------------------------------------------------------------------------------
IF (NOT bolPlcStartupDone) THEN
	bolPlcStartupDone := TRUE;	
END_IF
// -----------------------------------------------------------------------------------------------


// -----------------------------------------------------------------------------------------------
// The host system is downloading all parameter at startup. 
// bolPlcStartupDone will be set to true after the Host is done with the initialization
// -----------------------------------------------------------------------------------------------
IF (bolPlcStartupDone AND (NOT bolHostInitDone) AND NOT bolInitDone) THEN
	bolHostInitDone := TRUE;
END_IF
// -----------------------------------------------------------------------------------------------


// -----------------------------------------------------------------------------------------------
// Start PLC code initialization
// -----------------------------------------------------------------------------------------------
IF NOT bolInitDone AND bolPlcStartupDone AND bolHostInitDone THEN
	
	// init	
	bolInitDone := TRUE;
END_IF
// -----------------------------------------------------------------------------------------------


// -----------------------------------------------------------------------------------------------
// Normal Run mode after all the initialization is done
// -----------------------------------------------------------------------------------------------
IF (bolInitDone AND bolPlcStartupDone AND bolHostInitDone) THEN
	
	;
END_IF
// -----------------------------------------------------------------------------------------------]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>