<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <POU Name="FastPRG_1" Id="{cef9ae2e-c547-4599-8a76-ee84fec7c7c9}">
    <Declaration><![CDATA[PROGRAM FastPRG_1
VAR
	bolPlcStartupDone: BOOL := FALSE;
	bolHostInitDone : BOOL := FALSE;
	bolInitDone : BOOL := FALSE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*__________________________________________________________________________________________________
¦	
¦	Vistaprint Schweiz GmbH
¦	CH - 8401 Winterthur
¦
¦	www.vistaprint.ch - info@vistaprint.ch
¦___________________________________________________________________________________________________

Function desription:
call of all controller (FUB) for the fast task class.


History:
Version		Date			Author		Comment
---------------------------------------------------------------------------------------------------
0.00.1		25.05.2013		AVME/KVO	Start history


___________________________________________________________________________________________________*)


// -----------------------------------------------------------------------------------------------
// Initialize the PLC Parameter and check the PLC health
// -----------------------------------------------------------------------------------------------
IF (NOT bolPlcStartupDone) THEN
	bolPlcStartupDone := TRUE;	
	g_uinStartProzess:=1; // For StartUp order

END_IF
// -----------------------------------------------------------------------------------------------


// -----------------------------------------------------------------------------------------------
// The host system is downloading all parameter at startup. 
// bolPlcStartupDone will be set to true after the Host is done with the initialization
// -----------------------------------------------------------------------------------------------
IF (bolPlcStartupDone AND (NOT bolHostInitDone) AND NOT bolInitDone AND (g_uinStartProzess>=c_uinCntTaskClass)) THEN
	bolHostInitDone := TRUE;
	g_uinStartProzess := 11; // For StartUp order
END_IF
// -----------------------------------------------------------------------------------------------


// -----------------------------------------------------------------------------------------------
// Start PLC code initialization
// -----------------------------------------------------------------------------------------------
IF NOT bolInitDone AND bolPlcStartupDone AND bolHostInitDone AND (g_uinStartProzess>=(10+c_uinCntTaskClass)) THEN
	
	// init	
	bolInitDone := TRUE;
	g_uinStartProzess := 21; // For StartUp order
END_IF
// -----------------------------------------------------------------------------------------------


// -----------------------------------------------------------------------------------------------
// Normal Run mode after all the initialization is done
// -----------------------------------------------------------------------------------------------
IF (bolInitDone AND bolPlcStartupDone AND bolHostInitDone AND (g_uinStartProzess>=(20+c_uinCntTaskClass))) THEN
	
	;
END_IF
// -----------------------------------------------------------------------------------------------]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>