<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="MiddlePRG_1" Id="{fc4c9c72-f24d-4184-a857-29a82ecbaa1c}">
    <Declaration><![CDATA[PROGRAM MiddlePRG_1
VAR
	uinTaskNbr : UINT := 2; // MiddleTask is Task Nr. 2
	fbMOD_2: FB_MOD;
	fbVER_2: FB_CYL;
	fbHOR_2: FB_CYL;
	
	stTest : T_PointerTest;
	fbAGS_1: FB_AGS;
	fbAGS_2: FB_AGS;
	
	fbDLL_1: BASE_PLC.FB_DLL(In_bDoDataWipe:=FALSE);
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*__________________________________________________________________________________________________
¦	
¦	Vistaprint Schweiz GmbH
¦	CH - 8401 Winterthur
¦
¦	www.vistaprint.ch - info@vistaprint.ch
¦___________________________________________________________________________________________________

Function desription:
call of all controller (FUB) for the middel task class inclusiv alarm handler.


History:
Version		Date			Author		Comment
---------------------------------------------------------------------------------------------------
0.00.1		02.05.2013		AVME/KVO	Start history


___________________________________________________________________________________________________*)

// -----------------------------------------------------------------------------------------------
// Initialize the PLC Parameter and check the PLC health
// -----------------------------------------------------------------------------------------------
IF (g_uinStartProzess=(uinTaskNbr-1)) THEN
	// init
	//Driver
	
	//Lvl0
	fbHOR_2.iniAllCtrlArrays(ADR(g_a_pCtrlInst),ADR(g_a_pCtrlCIf),E_CtrlId.HOR_2); // init and entry fb_instance and adr of ctrl interface struct in global pointer arrays
	fbVER_2.iniAllCtrlArrays(ADR(g_a_pCtrlInst),ADR(g_a_pCtrlCIf),E_CtrlId.VER_2); // init and entry fb_instance and adr of ctrl interface struct in global pointer arrays

	fbAGS_1.iniAllCtrlArrays(ADR(g_a_pCtrlInst),ADR(g_a_pCtrlCIf),E_CtrlId.AGS_1);
	fbAGS_1.ptrPointerTest := ADR(stTest);
	fbAGS_1.ptrCircularPointerTest := ADR(fbAGS_2);
	stTest.bolPrintOk := TRUE;
	stTest.lreActTrayPos_mm := 10;
	
	fbAGS_2.iniAllCtrlArrays(ADR(g_a_pCtrlInst),ADR(g_a_pCtrlCIf),E_CtrlId.AGS_2);
	fbAGS_2.ptrCircularPointerTest := ADR(fbAGS_1);
	
	//Lvl2
	fbMOD_2.iniAllCtrlArrays(ADR(g_a_pCtrlInst),ADR(g_a_pCtrlCIf),E_CtrlId.MOD_2);  // init and entry fb_instance and adr of ctrl interface struct in global pointer arrays
	// add childs
	fbMOD_2.In_p_fbHOR := g_a_pCtrlInst[E_CtrlId.HOR_2];
	fbMOD_2.In_p_fbVER := g_a_pCtrlInst[E_CtrlId.VER_2];
	
	g_uinStartProzess := g_uinStartProzess + 1; // For StartUp order
END_IF
// -----------------------------------------------------------------------------------------------


// -----------------------------------------------------------------------------------------------
// The host system is downloading all parameter at startup. 
// bolPlcStartupDone will be set to true after the Host is done with the initialization
// -----------------------------------------------------------------------------------------------
IF (g_uinStartProzess=(uinTaskNbr-1)+10) THEN
	g_uinStartProzess := g_uinStartProzess + 1; // For StartUp order
END_IF
// -----------------------------------------------------------------------------------------------


// -----------------------------------------------------------------------------------------------
// Start PLC code initialization
// -----------------------------------------------------------------------------------------------
IF (g_uinStartProzess=(uinTaskNbr-1)+20) THEN
	
	// init
	fbMOD_2.CtrlCIf^.Job.intACmd := cCMD_RUN;
	
	g_uinStartProzess := g_uinStartProzess + 1; // For StartUp order
END_IF
// -----------------------------------------------------------------------------------------------



// -----------------------------------------------------------------------------------------------
// Normal Run mode after all the initialization is done
// -----------------------------------------------------------------------------------------------
IF (g_uinStartProzess>=(20+c_uinCntTaskClass)) THEN
	
	//****************************************************************************************************
	// cyclic controller calls
	//****************************************************************************************************

	// Modul example
	// ----------------------------------------------------------------------------------------------------------------------------
	// modul controller MOD_2 with childs
	fbMOD_2();
	fbVER_2();
	
	fbHOR_2.In_bolRetracted := In_bolHOR_2_Retracted_NO;
	fbHOR_2.In_bolExtended := (NOT In_bolHOR_2_Extended_NC);
	fbHOR_2();
	Out_bolHOR_2_Retract := fbHOR_2.Out_bolRetract;
	Out_bolHOR_2_Extend := fbHOR_2.Out_bolExtend;
	
	fbAGS_1();

END_IF
// -----------------------------------------------------------------------------------------------




	]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>