<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <Itf Name="I_CtrlBase" Id="{5a1244ea-115e-47c8-8954-1288b08d0a23}">
    <Declaration><![CDATA[INTERFACE I_CtrlBase
]]></Declaration>
    <Property Name="CtrlCIf" Id="{84be03e7-9160-4085-b543-ae45e6d95dab}">
      <Declaration><![CDATA[PROPERTY CtrlCIf : POINTER TO T_Ctrl_CIf]]></Declaration>
      <Get Name="Get" Id="{da4ad213-9554-4085-be73-bf50cae85f13}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CtrlFB" Id="{6e1073fc-7253-41cb-846b-6f93e9ba9101}">
      <Declaration><![CDATA[PROPERTY CtrlFB : POINTER TO FB_CtrlBASE]]></Declaration>
      <Get Name="Get" Id="{ca6ca1de-7838-4742-8263-ca4b962f8c9b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <ObjectProperties />
  </Itf>
</TcPlcObject>