<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="T_Ctrl_IoBool" Id="{cb620801-5877-40b3-a516-f329475c904f}">
    <Declaration><![CDATA[(* Copyright 2017 Cimpress

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. *)

TYPE T_Ctrl_IoBool :
STRUCT
	///mapped io variable to hardware
	map: BOOL;
	///shows the state of (input: mapped, output: set by programm respectiv at the moment one cycle later evtl. from the forcing if forcing active) -> necessary for what?
	state: BOOL;
	///variabel to/ from program
	intern: BOOL;
	///variabel set from UI
	force: BOOL;
	///enable force of single io-datapoint
	EnForce: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>