<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.14">
  <DUT Name="T_Ctrl_Class" Id="{9c20edf1-e3b3-43ce-9c8c-f14d4afb36c0}">
    <Declaration><![CDATA[TYPE T_Ctrl_Class :
STRUCT
	///local test flag to supress cyclic run (for debugging after init)
	bolActivate: BOOL;
	intCmd: INT;
	intCmdLast: INT;
	eModeHistory: E_Mode;
	///local flag mode change detected
	bolChangeBackToAUTO: BOOL;
	StateMachine: T_Ctrl_Class_StateMachine;
	Alarm: T_Ctrl_Class_Alm;
	FUBInfo: T_fbInfo;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>