<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.18">
  <DUT Name="T_Ctrl_IoInt" Id="{074666c9-1543-4b90-aaf5-260a2bc9340b}">
    <Declaration><![CDATA[TYPE T_Ctrl_IoInt :
STRUCT
	///mapped io variable to hardware
	map: INT;
	///shows the state of (input: mapped, output: set by programm respectiv at the moment one cycle later evtl. from the forcing if forcing active) -> necessary for what?
	state: INT;
	///variabel to/ from program
	intern: INT;
	///variabel set from UI
	force: INT;
	///enable force of single io-datapoint
	EnForce: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>