<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_Ctrl_IoUsint" Id="{1206ecb9-8ab9-4733-859a-9fb1e8d36978}">
    <Declaration><![CDATA[TYPE T_Ctrl_IoUsint :
STRUCT
	///mapped io variable to hardware
	map: USINT;
	///shows the state of (input: mapped, output: set by programm respectiv at the moment one cycle later evtl. from the forcing if forcing active) -> necessary for what?
	state: USINT;
	///variabel to/ from program
	intern: USINT;
	///variabel set from UI
	force: USINT;
	///enable force of single io-datapoint
	EnForce: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>