<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="T_Ctrl_SwCfg" Id="{a3c77727-482a-464c-9a06-508002f4acd3}">
    <Declaration><![CDATA[TYPE T_Ctrl_SwCfg :
	STRUCT
		///hardware/controller exists
		bolExist: BOOL;
		///enable statemachine
		bolEnable: BOOL;
		///set controller in simulation(statemachine active, io local simulated)
		bolSimulation: BOOL;
		// enable statelogger
		bolEnStateLogger: BOOL;
	END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>