<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="T_Queue_SysInfo" Id="{8cc6b787-841d-4637-8288-fd8c6cac628e}">
    <Declaration><![CDATA[(* Copyright 2017 Cimpress

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. *)

{attribute 'enable_dynamic_creation' := ''}
TYPE T_Queue_SysInfo :
STRUCT
	strQueueName : STRING(Queue.cMAX_NAME_LENGTH); // queue name
	uinNbrOfElement : UINT; // number of elements
	udiSizeOfElement : UDINT; // Byte size of one elment
	uinMode : UINT; // 0: FIFO ring buffer, no overwrite!!
	// ident of FIFO new saved in fbBuffer udiIdent : UDINT;
	udiSecure: UDINT; // alternating bit muster for plausibility check of handle
	pQueueInfo: ARRAY[0..Queue.cMAX_NR_OF_TASKS] OF POINTER TO  T_Queue_Info; // structure/queue per tasclass
	pstNextQueue_SysInfo : POINTER TO T_Queue_SysInfo; // pointer to next queue system - linked list 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>