<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="T_Queue_LibInfo" Id="{17b902c5-7a2b-4cbc-8762-57a91a70dc83}">
    <Declaration><![CDATA[(* Copyright 2017 Cimpress

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. *)

TYPE T_Queue_LibInfo :
STRUCT
	pstQueue_SysInfo : POINTER TO T_Queue_SysInfo; // pointer to first queue system - linked list 
	uinFUBInternalError: UINT; // internal error
	stSysDebugInfo:T_Queue_SysDebugInfo; //Debug structure
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>