<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.18">
  <POU Name="setOutInt" Id="{e9ef2697-df64-4566-be18-d30e900ebf53}">
    <Declaration><![CDATA[FUNCTION setOutInt : INT
VAR_INPUT
	bol_GlobalEnableForce: BOOL;
	p_Output: POINTER TO T_Ctrl_IoInt;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Copy real values
p_Output^.state := p_Output^.intern;

IF (p_Output^.EnForce OR bol_GlobalEnableForce) THEN
	p_Output^.map := p_Output^.force;
ELSE
	p_Output^.map := p_Output^.intern;
END_IF;

setOutInt := p_Output^.map;]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>