<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.18">
  <POU Name="setOutUint" Id="{b1c3a136-98cc-4464-9817-5bb2cd0d61cc}">
    <Declaration><![CDATA[FUNCTION setOutUint : UINT
VAR_INPUT
	bol_GlobalEnableForce	: BOOL;
	p_Output				: POINTER TO T_Ctrl_IoUint;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Copy real values
p_Output^.state := p_Output^.intern;

IF (p_Output^.EnForce AND bol_GlobalEnableForce) THEN
	p_Output^.map := p_Output^.force;
ELSE
	p_Output^.map := p_Output^.intern;
END_IF;

setOutUint := p_Output^.map;]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>