#Example for a configuration (The hash sign before the comments has no meaning, it's just for an easier reading)
<CONFIG>
	<LOG_TYPE>DATA</LOG_TYPE>									# PV (PV-Logger), DATA (Data-Logger), OPEN(record data, such as PV- or Datalogger, with own mask), BL (Base-Logs) 
	#The log mask is only needed for base log and open log
	<LOG_MASK>64</LOG_MASK>										# 64 -> DataLog (cLOGTYPE_DATALOG), 8 -> Statelog (cLOGTYPE_STATELOG)
	<MAX_LOGFILES>100</MAX_LOGFILES>							# max number of logfiles -> if number of files is above -> fileclient delete the oldest!
	<MAX_FILE_SIZE>2.0</MAX_FILE_SIZE>							# [MB] max filesize of a logfile. If the size exceeded a new log file will be created. 0 no functionality => unlimited file size from logger side!!
	<TIME_CHECK_MAX_FILE_NR>60</TIME_CHECK_MAX_FILE_NR>			# [s] time until check if more then max number of files exist in folder -> delete oldest		
	<LOGFILE_PRAEFIX>Log</LOGFILE_PRAEFIX>						# LogFile Prefix
	<LOGFILE_EXT>csv</LOGFILE_EXT>								# LogFile Extension
	<QUEUE_LEN>1024</QUEUE_LEN>									# Base-Log Queue len (number of elements per queue)
	<LOG_TIMESTAMP>LOCAL_TIME</LOG_TIMESTAMP>					# using windows time (LOCAL_TIME); using UTC (UTC)
	<MAX_TIME_TO_WRITE>15</MAX_TIME_TO_WRITE>					# [s]File - write to file max cycle time. (After that time all log buffers are at latest written in to the file)
	<MAX_ENTRIES_IN_FILE>0</MAX_ENTRIES_IN_FILE>				# max count of entries per log file. If the number exceeds this value a new log file will be created. 0 no functionality => unlimited entry number until MAX_FILE_SIZE
	<NEW_FILE_ON_RESTART>0</NEW_FILE_ON_RESTART>				# 0-> write in actual file, 1-> on PLC restart create always a new file
	<LOGFILE_SNETID></LOGFILE_SNETID>			# e.g.192.168.70.26.1.1 AMS NetId to log on foreign PLC/PC where TwinCat is installed!
	<LOGFILE_PATH>C:\Vistaprint\Log\DataLog</LOGFILE_PATH>			# log path
</CONFIG>

<TEMPLATE>
	<HEADER>
	</HEADER>
	#comment values <-> Id
	#IDStart=100	strEntryTyp : STRING(15); //STARTED, PRINTING, PRINT END, ERROR
	#101			strFileName : STRING(20); //called in Viper log TrayId... p.e.: 268205625-3.pdf -> The file name sent by VIPER to the printer and to the conveyor
	#102			uinNr: UINT;	// meaning -> email Berk
	#103			strTrayId : STRING(20); //p.e.:IPHONE401
	#104			strErrorCode : STRING(30); //at PRINT_END PRINT_OK, PRINT_NOT_OK, RFID_DATA_ERROR, HEIGHT_CHECK for machine stop error just MACHINE_ERROR
	#date time with ms and values
	<RECORD><ITEM>DATE_SLASH_TIME_COLON</ITEM>.<ITEM>TIME_MILLI</ITEM>,<ITEM>100</ITEM>,<ITEM>101</ITEM>,<ITEM>102</ITEM>,<ITEM>103</ITEM>,<ITEM>104</ITEM></RECORD>

	<FOOTER>
	</FOOTER>
</TEMPLATE>

