#Example for a configuration (The hash sign before the comments has no meaning, it's just for an easier reading)
<CONFIG>
	<LOG_TYPE>BL</LOG_TYPE>										# PV (PV-Logger), DATA (Data-Logger), OPEN(record data, PV- or Datalogger, with own mask), BL (Base-Logs) 
																# The log mask is only needed for base log and open log
	<LOG_MASK>8</LOG_MASK>										# 64 -> DataLog (cLOGTYPE_DATALOG), 8 -> Statelog (cLOGTYPE_STATELOG)
	<MAX_LOGFILES>100</MAX_LOGFILES>								# max number of log files -> if number of files is above -> fileclient delete the oldest!
	<MAX_FILE_SIZE>0.2</MAX_FILE_SIZE>							# [MB] max file size of a log file. If the size exceeded a new log file will be created. 0 no functionality => unlimited file size from logger side!!
	<TIME_CHECK_MAX_FILE_NR>60</TIME_CHECK_MAX_FILE_NR>			#[s] time until check if more then max number of files exist in folder -> delete oldest		
	<LOGFILE_PRAEFIX>VistaPrint_Printer_StateLog</LOGFILE_PRAEFIX>	# LogFile Prefix
	<LOGFILE_EXT>html</LOGFILE_EXT>								# LogFile Extension
	<QUEUE_LEN>1024</QUEUE_LEN>									# Base-Log Queue len (number of elements per queue)
	<LOG_TIMESTAMP>LOCAL_TIME</LOG_TIMESTAMP>					# using windows time (LOCAL_TIME); using UTC (UTC)
	<MAX_TIME_TO_WRITE>15</MAX_TIME_TO_WRITE>					# [s] File - write to file max cycle time. (After that time all log buffers are at latest written in to the file)
	<MAX_ENTRIES_IN_FILE>0</MAX_ENTRIES_IN_FILE>				# max count of entries per log file. If the number exceeds -> a new log file will be created. 0 no functionality => unlimited entry until MAX_FILE_SIZE
	<NEW_FILE_ON_RESTART>0</NEW_FILE_ON_RESTART>				# 0-> write in actual file, 1-> on PLC restart create always a new file
	<LOGFILE_SNETID></LOGFILE_SNETID>							# e.g.192.168.70.26.1.1 AMS NetId to log on foreign PLC/PC where TwinCat is installed!
	<LOGFILE_PATH>C:\Vistaprint\Log\StateLog</LOGFILE_PATH>		# log path
</CONFIG>

<TEMPLATE>

#Header
<HEADER>
<ROW>time/date;ms;ControllerName#StateStr-SubStateStr;ControllerId;StateNr;SubstateNr;ApplicationString;ApplicationValue1;ApplicationValue2</ROW>
</HEADER>

#Date/Time in Excel format

<TEMPLATE>
	#Header
	<HEADER>
		#Header Tag with header line and unit line<HEADER>
		#In HTML - Header could also be defined in CSS - Code.
		<ROW><html><head></head><body></ROW><ROW><img src="my-logo.png"/></ROW>
		<ROW><tr><th>time/date</th><th>ms</th><th>ControllerName</th><th>ControllerId</th><th>StateNr</th><th>SubstateNr</th><th>ApplicationString</th><th>ApplicationValue1</th><th>ApplicationValue2</th></tr></ROW>
	</HEADER>
<RECORD><tr><td><ITEM>DT_UNIX_STR</ITEM><tr><td><ITEM>TIME_MILLI</ITEM><tr><td><ITEM>BL_STRING1</ITEM><tr><td><ITEM>BL_CTRL_ID</ITEM><tr><td><ITEM>BL_PAR1</ITEM><tr><td><ITEM>BL_PAR2</ITEM><tr><td><ITEM>BL_STRING2</ITEM><tr><td><ITEM>BL_PAR3</ITEM><tr><td><ITEM>BL_PAR4</ITEM></td></tr></RECORD>
<FOOTER>
	<ROW></table></body></html></ROW>
</FOOTER>
</TEMPLATE>
