<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.18">
  <POU Name="getInBol" Id="{2cc5b2c7-7dc8-4b99-bc0d-976eea9a9462}">
    <Declaration><![CDATA[FUNCTION getInBol : BOOL
VAR_INPUT
	bol_GlobalEnableForce: BOOL;
	p_Input: POINTER TO T_Ctrl_IoBool;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[p_Input^.state := p_Input^.map;

IF (p_Input^.EnForce OR bol_GlobalEnableForce) THEN
	p_Input^.intern := p_Input^.force;
ELSE
	p_Input^.intern := p_Input^.map;
END_IF;

getInBol := p_Input^.intern;]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>