<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.18">
  <POU Name="setOutBol" Id="{5c4f4d97-8e1c-4de7-a7f6-99615c161216}">
    <Declaration><![CDATA[FUNCTION setOutBol : BOOL
VAR_INPUT
	bol_GlobalEnableForce: BOOL;
	p_Output: POINTER TO T_Ctrl_IoBool;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Copy real values
p_Output^.state := p_Output^.intern;

IF (p_Output^.EnForce OR bol_GlobalEnableForce) THEN
	p_Output^.map := p_Output^.force;
ELSE
	p_Output^.map := p_Output^.intern;
END_IF;

setOutBol := p_Output^.map;]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>