<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_Ctrl_SIf_CYL_Par" Id="{371a9cff-47ce-4d55-9d62-741b145e5836}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_CYL_Par :
STRUCT
	(*
	[ms] until failure to long time for extend test
	{unit=um}{range=10..10000}
	*)
	udiExtendTime_ms: UDINT;
	
	(*
	[ms] UNTIL failure TO long TIME FOR retract
	{unit=um}{range=10..10000}{name=Cylinder Retract Time}
	*)
	udiRetractTime_ms: UDINT;
	
	(*
	[ms] simulation time for extend or /2 of timeout time?
	{hidden}
	*)
	udiSimExtendTime_ms: UDINT;
	
	(*	
	[ms] simulation time for retract or /2 of timeout time?
	{hidden}
	*)
	udiSimRetractTime_ms: UDINT;
	
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>