<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="T_FileLc_ItemInfo" Id="{b20ccbf2-0024-40e8-ba86-2b4c5fbdc005}">
    <Declaration><![CDATA[(* Copyright 2017 Cimpress

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. *)

TYPE T_FileLc_ItemInfo :
STRUCT
	uinActNbrOfItems : UINT; (*Anzahl ermittelter Items*)
	strPreItemText : STRING[FileLc.cPRE_POST_TEXTLEN]; (*Text, der vor dem ersten Item - Value ins File geschrieben wird*)
	p_bytItemCfgList : POINTER TO T_FileLc_ItemCfg;; (*Zeiger auf die Item - Konfig - Liste*)
	stItemRecordData : ARRAY[0..Queue.cMAX_NR_OF_TASKS] OF T_FileLc_RecordData; (*Record - Data: Da Data - Records theoretisch unterbrochen werden können (Taskklassenprio), müssen mehrere Records quasi parallel behandelt werden können. Jeder Record hat daher seinen eigenen Index.*)
	a_p_bytItemDataList : ARRAY[0..Queue.cMAX_NR_OF_TASKS] OF POINTER TO BYTE; (*Item - Data: siehe oben...*)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>