<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="T_FileLc_LibInfo" Id="{5348543d-d269-47b1-a8f6-d25359d6c104}">
    <Declaration><![CDATA[(* Copyright 2017 Cimpress

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. *)

TYPE T_FileLc_LibInfo :
STRUCT
	uinActNbrOfFileClients: UINT; // number of file clients
	uinActClientInitActive: UINT; // =0 ready for next client, actual active init of client nr
	stSysInfo : ARRAY[0..FileLc.cMAX_NBR_OF_FILECLIENTS] OF T_FileLc_SysInfo;
	p_fbBasLog: POINTER TO FB_BasLog; // only one central FB_BasLog instance allowed per PLC!!!
	fbTimeStamp: FB_TimeStamp; // only one central time for time stamps
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>