<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <POU Name="FB_IdBaseSendDch" Id="{01852a50-a4f3-4cc7-9c0d-c1917b13f4a9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_IdBaseSendDch EXTENDS FB_DataChannelSendBase IMPLEMENTS I_DataChannelSend
VAR
	/// Saber Inteface Variables
	/// -----------------------------------------------------------------
	m_pOutputData: POINTER TO T_IdBase_DCH;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="SendData" Id="{4d225874-af20-47ca-83cc-8f3843148816}">
      <Declaration><![CDATA[{attribute 'object_name' := 'SendData'}
METHOD SendData : BOOL
VAR_INPUT
	udiDataSize: UDINT;
	pData: POINTER TO BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SendData := FALSE;

IF m_eState = E_PlcSaberDHCState.WaitForJob THEN
	IF (udiDataSize > 0 ) AND (pData <> TC3_MEMMAN.NULL) THEN
		TC2_SYSTEM.MEMCPY(destAddr := m_pOutputData, srcAddr := pData, n := udiDataSize);
		m_eState := E_PlcSaberDHCState.SendData;	
		SendData := TRUE;
	END_IF	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitChannel" Id="{ca45c13c-ff21-422f-96a4-aee7c8658a58}">
      <Declaration><![CDATA[{attribute 'object_name' := 'InitChannel'}
METHOD InitChannel : BOOL
VAR_INPUT
	udiDataSize: UDINT;
	pOutputData: POINTER TO BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[InitChannel := FALSE;

IF udiDataSize > 0 THEN
	IF pOutputData <> TC3_MEMMAN.NULL THEN
		m_uinDataSize := udiDataSize;
		m_pOutputData := pOutputData;
		m_eState := E_PlcSaberDHCState.Init;
		InitChannel := TRUE;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>