<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="E_AlmClass" Id="{9564e666-48ec-4909-a84d-5c1c0066f49f}">
    <Declaration><![CDATA[(* Copyright 2017 Cimpress

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. *)

/// Do not change the sequence in this struct, such that the highest number is always the most important alarm!
TYPE E_AlmClass :
(
	///no alarm active
	NONE := 0,
	///info
	INFO,
	///warning
	WARNING,
	///tact stop
	TSTOP,
	///stop
	STOP,
	///off
	OFF,
	///Emergency off
	EOFF,
	Max_E_AlmClass
) INT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>