<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="E_AlmState" Id="{a1ae1a26-2251-4b48-83e5-748ee01bc299}">
    <Declaration><![CDATA[(* Copyright 2017 Cimpress

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. *)

TYPE E_AlmState :
(
	///no alarm active
	NONE := 0,
	///alarm clear entry -> set bit1
	CLR := 1,
	///entry resettable alarm ->  set bit2
	RST := 2,
	///entry non resettable alarm ->  set bit2 + bit3
	SET := 3,
	Max_E_AlmState
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>